<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Sidenav</title>
    <style>
        #mySidenav a{
            position:absolute;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            left:-80px;
            font-size:20px;
            color: white;
            border-radius: 0 5px 5px 0;
            transition: 0.3s;

        }
        #mySidenav a:hover{
            left: 0;
        }


        #about{
            top:20px;
            background-color: pink;
        }
        #Blog{
            top: 80px;
            background-color:blue;
        }
        #Projects{
            top:140px;
            background-color: orange;
        }
        #Contact{
            top:200px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="Sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Projects">Projects</a>
        <a href="#" id="Contact">Contact</a>
    </div>
    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</body>
</html>
